<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bkgaleri">
    <audio src="sound/still.mp3" autoplay loop></audio>

    <div class="marquee">
        <img src="./img/girls.jpeg" alt="Gambar 1">
        <img src="./img/loveit.jpg" alt="Gambar 2">
        <img src="./img/wedont.jpeg" alt="Gambar 3">
        <img src="./img/darling.jpeg" alt="Gambar 4">
        <img src="./img/torisetsu.jpeg" alt="Gambar 5">
    </div>
</body>
</html>