<frameset rows="15%, 5%, 40%, 4%" frameborder="no"> <!-- Pembagian ruang dalam baris -->
    <frame src="header.html" scrolling="no"> <!-- Frame header -->
    <frame src="navigasi.html" scrolling="no"> <!-- Frame konten -->

<frameset cols="15%, *%, 15%" frameborder="no"> <!-- Pembagian ruang dalam baris -->
    <frame src="left.html"> <!-- Frame header -->
    <frame src="home.html" name="frame1"> <!-- Frame konten -->
    <frame src="right.html"> <!-- Frame footer -->
</frameset>
<frameset>
    <frame src="footer.html">
    </frameset>
</frameset>
  