<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeftContent</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bkleft">
    <fieldset class="listleft">
        <legend><b>Daftar Link teman instagram</b></legend>
        <ul>
          <li><a href="https://www.instagram.com/ndarrrrr__/">Indar</a></li>
          <li><a href="https://www.instagram.com/laniaa_eka/">Eka</a></li>
          <li><a href="https://www.instagram.com/sabsabinaaa_/">Sabina</a></li>
          <li><a href="https://www.instagram.com/laavienroose/">Sayu</a></li>
          <li><a href="https://www.instagram.com/novianti.elisabeth10/">Ely</a></li>
        </ul>
      </fieldset>
</body>
</html>