<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bknav">
        <ul class="nav">
            <li><a href="./home.html" target="frame1" class="unline"><b>HOME</b></a></li>
            <li><a href="./study.html" target="frame1" class="unline"><b>MYSTUDY</b></a></li>
            <li><a href="./gallery.html" target="frame1" class="unline"><b>GALLERY</b></a></li>
          </ul>
</body>
</html>