<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="bkstudy">
    <h1 class="h1study">Tabel Riwayat Pendidikan</h1>
    <table class="tablestudy">
        <thead>
            <tr>
                <th>Jenjang Pendidikan</th>
                <th>Periode Tahun</th>
                <th>Nama Pendidikan Instansi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SD</td>
                <td>2009-2015</td>
                <td>SDN 1 Kalipuro</td>
            </tr>
            <tr>
                <td>SMP</td>
                <td>2015-2018</td>
                <td>SMPN 3 Banyuwangi</td>
            </tr>
            <tr>
                <td>SMK</td>
                <td>2018-2021</td>
                <td>SMKN 1 Banyuwangi</td>
            </tr>
        </tbody>
    </table>
</body>
</html>